[1mdiff --git a/Gemfile b/Gemfile[m
[1mindex 070c966..ce4a3dd 100644[m
[1m--- a/Gemfile[m
[1m+++ b/Gemfile[m
[36m@@ -63,3 +63,5 @@[m [mgem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby][m
 [m
 gem 'rename'[m
 gem 'devise'[m
[32m+[m[32mgem 'bootstrap', '~> 4.1.3'[m
[32m+[m[32mgem 'jquery-rails'[m
[1mdiff --git a/Gemfile.lock b/Gemfile.lock[m
[1mindex d5071ed..4853a7e 100644[m
[1m--- a/Gemfile.lock[m
[1m+++ b/Gemfile.lock[m
[36m@@ -47,10 +47,16 @@[m [mGEM[m
     archive-zip (0.11.0)[m
       io-like (~> 0.3.0)[m
     arel (9.0.0)[m
[32m+[m[32m    autoprefixer-rails (9.0.0)[m
[32m+[m[32m      execjs[m
     bcrypt (3.1.12)[m
     bindex (0.5.0)[m
     bootsnap (1.3.1)[m
       msgpack (~> 1.0)[m
[32m+[m[32m    bootstrap (4.1.3)[m
[32m+[m[32m      autoprefixer-rails (>= 6.0.3)[m
[32m+[m[32m      popper_js (>= 1.12.9, < 2)[m
[32m+[m[32m      sass (>= 3.5.2)[m
     builder (3.2.3)[m
     byebug (10.0.2)[m
     capybara (3.4.1)[m
[36m@@ -91,6 +97,10 @@[m [mGEM[m
     jbuilder (2.7.0)[m
       activesupport (>= 4.2.0)[m
       multi_json (>= 1.2)[m
[32m+[m[32m    jquery-rails (4.3.3)[m
[32m+[m[32m      rails-dom-testing (>= 1, < 3)[m
[32m+[m[32m      railties (>= 4.2.0)[m
[32m+[m[32m      thor (>= 0.14, < 2.0)[m
     listen (3.1.5)[m
       rb-fsevent (~> 0.9, >= 0.9.4)[m
       rb-inotify (~> 0.9, >= 0.9.7)[m
[36m@@ -113,6 +123,7 @@[m [mGEM[m
     nokogiri (1.8.4)[m
       mini_portile2 (~> 2.3.0)[m
     orm_adapter (0.5.0)[m
[32m+[m[32m    popper_js (1.14.3)[m
     public_suffix (3.0.2)[m
     puma (3.12.0)[m
     rack (2.0.5)[m
[36m@@ -209,12 +220,14 @@[m [mPLATFORMS[m
 [m
 DEPENDENCIES[m
   bootsnap (>= 1.1.0)[m
[32m+[m[32m  bootstrap (~> 4.1.3)[m
   byebug[m
   capybara (>= 2.15, < 4.0)[m
   chromedriver-helper[m
   coffee-rails (~> 4.2)[m
   devise[m
   jbuilder (~> 2.5)[m
[32m+[m[32m  jquery-rails[m
   listen (>= 3.0.5, < 3.2)[m
   puma (~> 3.11)[m
   rails (~> 5.2.0)[m
[1mdiff --git a/app/assets/javascripts/application.js b/app/assets/javascripts/application.js[m
[1mindex 82e6f0f..fa13b6b 100644[m
[1m--- a/app/assets/javascripts/application.js[m
[1m+++ b/app/assets/javascripts/application.js[m
[36m@@ -14,3 +14,7 @@[m
 //= require activestorage[m
 //= require turbolinks[m
 //= require_tree .[m
[32m+[m
[32m+[m[32m//= require jquery3[m
[32m+[m[32m//= require popper[m
[32m+[m[32m//= require bootstrap[m
[1mdiff --git a/app/assets/stylesheets/application.css b/app/assets/stylesheets/application.css[m
[1mdeleted file mode 100644[m
[1mindex d05ea0f..0000000[m
[1m--- a/app/assets/stylesheets/application.css[m
[1m+++ /dev/null[m
[36m@@ -1,15 +0,0 @@[m
[31m-/*[m
[31m- * This is a manifest file that'll be compiled into application.css, which will include all the files[m
[31m- * listed below.[m
[31m- *[m
[31m- * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's[m
[31m- * vendor/assets/stylesheets directory can be referenced here using a relative path.[m
[31m- *[m
[31m- * You're free to add application-wide styles to this file and they'll appear at the bottom of the[m
[31m- * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS[m
[31m- * files in this directory. Styles in this file should be added after the last require_* statement.[m
[31m- * It is generally better to create a new file per style scope.[m
[31m- *[m
[31m- *= require_tree .[m
[31m- *= require_self[m
[31m- */[m
[1mdiff --git a/app/views/devise/confirmations/new.html.erb b/app/views/devise/confirmations/new.html.erb[m
[1mindex 2dea366..833cde8 100644[m
[1m--- a/app/views/devise/confirmations/new.html.erb[m
[1m+++ b/app/views/devise/confirmations/new.html.erb[m
[36m@@ -3,13 +3,13 @@[m
 <%= form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>[m
   <%= devise_error_messages! %>[m
 [m
[31m-  <div class="field">[m
[32m+[m[32m  <div class="field form-group">[m
     <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email) %>[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control" %>[m
   </div>[m
 [m
   <div class="actions">[m
[31m-    <%= f.submit "Resend confirmation instructions" %>[m
[32m+[m[32m    <%= f.submit "Resend confirmation instructions", class: "btn btn-primary" %>[m
   </div>[m
 <% end %>[m
 [m
[1mdiff --git a/app/views/devise/passwords/edit.html.erb b/app/views/devise/passwords/edit.html.erb[m
[1mindex 6a796b0..57de285 100644[m
[1m--- a/app/views/devise/passwords/edit.html.erb[m
[1m+++ b/app/views/devise/passwords/edit.html.erb[m
[36m@@ -4,21 +4,21 @@[m
   <%= devise_error_messages! %>[m
   <%= f.hidden_field :reset_password_token %>[m
 [m
[31m-  <div class="field">[m
[32m+[m[32m  <div class="field form-group">[m
     <%= f.label :password, "New password" %><br />[m
     <% if @minimum_password_length %>[m
       <em>(<%= @minimum_password_length %> characters minimum)</em><br />[m
     <% end %>[m
[31m-    <%= f.password_field :password, autofocus: true, autocomplete: "off" %>[m
[32m+[m[32m    <%= f.password_field :password, autofocus: true, autocomplete: "off", class: "form-control" %>[m
   </div>[m
 [m
[31m-  <div class="field">[m
[32m+[m[32m  <div class="field form-group">[m
     <%= f.label :password_confirmation, "Confirm new password" %><br />[m
[31m-    <%= f.password_field :password_confirmation, autocomplete: "off" %>[m
[32m+[m[32m    <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>[m
   </div>[m
 [m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Change my password" %>[m
[32m+[m[32m  <div class="actions form-group">[m
[32m+[m[32m    <%= f.submit "Change my password", class: "btn btn-primary" %>[m
   </div>[m
 <% end %>[m
 [m
[1mdiff --git a/app/views/devise/passwords/new.html.erb b/app/views/devise/passwords/new.html.erb[m
[1mindex 11b3d6a..9ef1ad2 100644[m
[1m--- a/app/views/devise/passwords/new.html.erb[m
[1m+++ b/app/views/devise/passwords/new.html.erb[m
[36m@@ -3,13 +3,13 @@[m
 <%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>[m
   <%= devise_error_messages! %>[m
 [m
[31m-  <div class="field">[m
[32m+[m[32m  <div class="field form-group">[m
     <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>[m
   </div>[m
 [m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Send me reset password instructions" %>[m
[32m+[m[32m  <div class="actions form-group">[m
[32m+[m[32m    <%= f.submit "Send me reset password instructions", class: "btn btn-primary" %>[m
   </div>[m
 <% end %>[m
 [m
[1mdiff --git a/app/views/devise/registrations/edit.html.erb b/app/views/devise/registrations/edit.html.erb[m
[1mindex 10ed32a..bc79c13 100644[m
[1m--- a/app/views/devise/registrations/edit.html.erb[m
[1m+++ b/app/views/devise/registrations/edit.html.erb[m
[36m@@ -3,41 +3,40 @@[m
 <%= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f| %>[m
   <%= devise_error_messages! %>[m
 [m
[31m-  <div class="field">[m
[32m+[m[32m  <div class="field form-group">[m
     <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>[m
   </div>[m
 [m
   <% if devise_mapping.confirmable? && resource.pending_reconfirmation? %>[m
     <div>Currently waiting confirmation for: <%= resource.unconfirmed_email %></div>[m
   <% end %>[m
 [m
[31m-  <div class="field">[m
[32m+[m[32m  <div class="field form-group">[m
     <%= f.label :password %> <i>(leave blank if you don't want to change it)</i><br />[m
[31m-    <%= f.password_field :password, autocomplete: "off" %>[m
[32m+[m[32m    <%= f.password_field :password, autocomplete: "off", class: "form-control" %>[m
     <% if @minimum_password_length %>[m
[31m-      <br />[m
       <em><%= @minimum_password_length %> characters minimum</em>[m
     <% end %>[m
   </div>[m
 [m
[31m-  <div class="field">[m
[32m+[m[32m  <div class="field form-group">[m
     <%= f.label :password_confirmation %><br />[m
[31m-    <%= f.password_field :password_confirmation, autocomplete: "off" %>[m
[32m+[m[32m    <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>[m
   </div>[m
 [m
[31m-  <div class="field">[m
[32m+[m[32m  <div class="field form-group">[m
     <%= f.label :current_password %> <i>(we need your current password to confirm your changes)</i><br />[m
[31m-    <%= f.password_field :current_password, autocomplete: "off" %>[m
[32m+[m[32m    <%= f.password_field :current_password, autocomplete: "off", class: "form-control" %>[m
   </div>[m
 [m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Update" %>[m
[32m+[m[32m  <div class="actions form-group">[m
[32m+[m[32m    <%= f.submit "Update", class: "btn btn-primary" %>[m
   </div>[m
 <% end %>[m
 [m
 <h3>Cancel my account</h3>[m
 [m
[31m-<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>[m
[32m+[m[32m<p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger" %></p>[m
 [m
 <%= link_to "Back", :back %>[m
[1mdiff --git a/app/views/devise/registrations/new.html.erb b/app/views/devise/registrations/new.html.erb[m
[1mindex 602803c..7f1a5d0 100644[m
[1m--- a/app/views/devise/registrations/new.html.erb[m
[1m+++ b/app/views/devise/registrations/new.html.erb[m
[36m@@ -3,26 +3,26 @@[m
 <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>[m
   <%= devise_error_messages! %>[m
 [m
[31m-  <div class="field">[m
[32m+[m[32m  <div class="field form-group">[m
     <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>[m
   </div>[m
 [m
[31m-  <div class="field">[m
[32m+[m[32m  <div class="field form-group">[m
     <%= f.label :password %>[m
     <% if @minimum_password_length %>[m
     <em>(<%= @minimum_password_length %> characters minimum)</em>[m
     <% end %><br />[m
[31m-    <%= f.password_field :password, autocomplete: "off" %>[m
[32m+[m[32m    <%= f.password_field :password, autocomplete: "off", class: "form-control" %>[m
   </div>[m
 [m
[31m-  <div class="field">[m
[32m+[m[32m  <div class="field form-group">[m
     <%= f.label :password_confirmation %><br />[m
[31m-    <%= f.password_field :password_confirmation, autocomplete: "off" %>[m
[32m+[m[32m    <%= f.password_field :password_confirmation, autocomplete: "off", class: "form-control" %>[m
   </div>[m
 [m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Sign up" %>[m
[32m+[m[32m  <div class="actions form-group">[m
[32m+[m[32m    <%= f.submit "Sign up", class: "btn btn-primary" %>[m
   </div>[m
 <% end %>[m
 [m
[1mdiff --git a/app/views/devise/sessions/new.html.erb b/app/views/devise/sessions/new.html.erb[m
[1mindex 3ebb001..bdb9a7f 100644[m
[1m--- a/app/views/devise/sessions/new.html.erb[m
[1m+++ b/app/views/devise/sessions/new.html.erb[m
[36m@@ -1,25 +1,25 @@[m
 <h2>Log in</h2>[m
 [m
 <%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>[m
[31m-  <div class="field">[m
[32m+[m[32m  <div class="field form-group">[m
     <%= f.label :email %><br />[m
[31m-    <%= f.email_field :email, autofocus: true, autocomplete: "email" %>[m
[32m+[m[32m    <%= f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control" %>[m
   </div>[m
 [m
[31m-  <div class="field">[m
[32m+[m[32m  <div class="field form-group">[m
     <%= f.label :password %><br />[m
[31m-    <%= f.password_field :password, autocomplete: "off" %>[m
[32m+[m[32m    <%= f.password_field :password, autocomplete: "off", class: "form-control" %>[m
   </div>[m
 [m
   <% if devise_mapping.rememberable? -%>[m
[31m-    <div class="field">[m
[31m-      <%= f.check_box :remember_me %>[m
[31m-      <%= f.label :remember_me %>[m
[32m+[m[32m    <div class="field form-check form-group">[m
[32m+[m[32m      <%= f.check_box :remember_me, class: "form-check-input" %>[m
[32m+[m[32m      <%= f.label :remember_me, class: "form-check-label" %>[m
     </div>[m
   <% end -%>[m
 [m
[31m-  <div class="actions">[m
[31m-    <%= f.submit "Log in" %>[m
[32m+[m[32m  <div class="actions form-group">[m
[32m+[m[32m    <%= f.submit "Log in", class: "btn btn-primary" %>[m
   </div>[m
 <% end %>[m
 [m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex c64f6bb..3f3e402 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -11,8 +11,27 @@[m
   </head>[m
 [m
   <body>[m
[31m-    <p class="notice"><%= notice %></p>[m
[31m-    <p class="alert"><%= alert %></p>[m
[31m-    <%= yield %>[m
[32m+[m[32m    <div class="topbar">[m
[32m+[m[32m      <span class="title">[m
[32m+[m[32m        <a href="/">Book Search</a>[m
[32m+[m[32m      </span>[m
[32m+[m[32m      <span class="buttons">[m
[32m+[m[32m        <% if not user_signed_in? %>[m
[32m+[m[32m          <%= link_to "Log in", new_session_path(User), class: "button btn btn-primary" %>[m
[32m+[m[32m        <% else %>[m
[32m+[m[32m          <%= link_to "Edit account", edit_user_registration_path, class: "button btn btn-secondary" %>[m
[32m+[m[32m          <%= link_to "Sign out", destroy_user_session_path, method: :delete, class: "button btn btn-danger" %>[m
[32m+[m[32m        <% end %>[m
[32m+[m[32m      </span>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <% if alert %>[m
[32m+[m[32m      <div class="flash alert alert-warning"><%= alert %></div>[m
[32m+[m[32m    <% end %>[m
[32m+[m[32m    <% if notice %>[m
[32m+[m[32m      <div class="flash alert alert-info"><%= notice %></div>[m
[32m+[m[32m    <% end %>[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m      <%= yield %>[m
[32m+[m[32m    </div>[m
   </body>[m
 </html>[m
